
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="Jiangfan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="title: Git命令 date: 2017-10-26 22:00:00 categories: Git">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令">
<meta property="og:url" content="http://localhost:4000/2017/10/26/Git%E5%91%BD%E4%BB%A4/">
<meta property="og:site_name" content="Jiangfan">
<meta property="og:description" content="title: Git命令 date: 2017-10-26 22:00:00 categories: Git">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.liaoxuefeng.com/files/attachments/001384907702917346729e9afbf4127b6dfbae9207af016000/0">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git命令">
<meta name="twitter:description" content="title: Git命令 date: 2017-10-26 22:00:00 categories: Git">
<meta name="twitter:image" content="https://www.liaoxuefeng.com/files/attachments/001384907702917346729e9afbf4127b6dfbae9207af016000/0">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Git命令</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiangfan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2017/10/26/Git%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiangfan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiangfan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Git命令
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T00:00:00+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: Git命令
date: 2017-10-26 22:00:00
categories:</p>
<ul>
  <li>
    <h2 id="git">Git</h2>
  </li>
</ul>

<p>#Git学习总结
今天学习了廖雪峰老师的<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">Git教程</a> 
记录一下一天中学习的代码，怕以后忘记的时候可以翻来复习一番。
着重是一些常用代码部分，背景知识什么的就不记录了。</p>

<p>##安装Git
<strong>Ubuntu中的安装</strong></p>

<ol>
  <li><code class="highlighter-rouge">git</code> 检测是否有安装git</li>
  <li>如果没有安装，ubantu会提示你安装的代码</li>
  <li>安装完之后需要输入两步 
 <code class="highlighter-rouge">git config --global user.name "Your Name"</code>
 <code class="highlighter-rouge">git config --global user.email "email@example.com"</code></li>
</ol>

<p>##创建版本库</p>

<ol>
  <li>初始化一个Git仓库，使用<code class="highlighter-rouge">git init</code>命令</li>
  <li>添加文件到Git仓库，分两步：
    <ol>
      <li><code class="highlighter-rouge">git add &lt;filename&gt;</code></li>
      <li><code class="highlighter-rouge">git commit -m "someword"</code> 提交备注且上传</li>
    </ol>
  </li>
</ol>

<p>##时光机穿梭</p>

<ul>
  <li>要掌握工作区的状态，使用<code class="highlighter-rouge">git status</code>命令</li>
  <li>查看文件修改的内容，使用<code class="highlighter-rouge">git diff</code>命令</li>
</ul>

<p>###版本回退</p>
<ul>
  <li><code class="highlighter-rouge">HEAD</code>指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令<code class="highlighter-rouge">git reset --hard commit_id</code>。</li>
  <li>穿梭前，用<code class="highlighter-rouge">git log</code>可以查看提交历史，以便确定要回退到哪个版本。</li>
  <li>要重返未来，用<code class="highlighter-rouge">git reflog</code>查看命令历史，以便确定要回到未来的哪个版本。</li>
</ul>

<p>###工作区与暂存区
Git和其他版本控制系统的一个不同之处就是有暂存区的概念</p>

<p>文件往Git版本库里添加的时候，是分两步执行的：</p>

<ol>
  <li>是用git add把文件添加进去，实际上就是把文件修改添加到暂存区；</li>
  <li>是用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支。</li>
</ol>

<p><img src="https://www.liaoxuefeng.com/files/attachments/001384907702917346729e9afbf4127b6dfbae9207af016000/0" alt="pic1" /></p>

<p><strong>其实</strong>，<code class="highlighter-rouge">git add</code>命令实际上就是把要提交的所有修改放到暂存区（Stage），然后，执行<code class="highlighter-rouge">git commit</code>就可以一次性把暂存区的所有修改提交到分支。</p>

<p>###撤销修改
大致可分为三种情况</p>

<ol>
  <li>
    <p>当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code class="highlighter-rouge">git checkout -- file</code>。(<em>其实就是用版本库里的版本替换工作区的版本,无论工作区是修改还是删除,都可以“一键还原”</em>)</p>
  </li>
  <li>
    <p>当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code class="highlighter-rouge">git reset HEAD file</code>，就回到了场景1，第二步按场景1操作。</p>
  </li>
  <li>
    <p>已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。</p>
  </li>
</ol>

<p>###删除文件
命令<code class="highlighter-rouge">git rm</code>用于删除一个文件。如果一个文件已经被提交到版本库，那么你永远不用担心误删，但是要小心，你只能恢复文件到最新版本，你会丢失最近一次提交后你修改的内容。</p>

<p>##远程仓库</p>
<ol>
  <li>添加远程库
要关联一个远程库，使用命令<code class="highlighter-rouge">git remote add origin git@server-name:path/repo-name.git</code>；
关联后，使用命令<code class="highlighter-rouge">git push -u origin master</code>第一次推送master分支的所有内容；
此后，每次本地提交后，只要有必要，就可以使用命令<code class="highlighter-rouge">git push origin master</code>推送最新修改；</li>
  <li>从远程库克隆
要克隆一个仓库，首先必须知道仓库的地址，然后使用<code class="highlighter-rouge">git clone</code>命令克隆。</li>
</ol>

<p>##分支管理
###创建与合并分支
查看分支：<code class="highlighter-rouge">git branch</code>
创建分支：<code class="highlighter-rouge">git branch &lt;name&gt;</code>
切换分支：<code class="highlighter-rouge">git checkout &lt;name&gt;</code>
创建+切换分支：<code class="highlighter-rouge">git checkout -b &lt;name&gt;</code>
合并某分支到当前分支：<code class="highlighter-rouge">git merge &lt;name&gt;</code>
删除分支：<code class="highlighter-rouge">git branch -d &lt;name&gt;</code></p>

<p>###解决冲突###
当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。
用<code class="highlighter-rouge">git log --graph</code>命令可以看到分支合并图。</p>

<p>###Bug分支###
修复bug时，我们会通过创建新的bug分支进行修复，然后合并，最后删除；
当手头工作没有完成时，先把工作现场<code class="highlighter-rouge">git stash</code>一下，然后去修复bug，修复后，再<code class="highlighter-rouge">git stash pop</code>，回到工作现场。</p>

<p>###Feature分支###
开发一个新feature，最好新建一个分支；
如果要丢弃一个没有被合并过的分支，可以通过<code class="highlighter-rouge">git branch -D &lt;name&gt;</code>强行删除。</p>

<p>###多人协作###</p>
<ul>
  <li>查看远程库信息，使用<code class="highlighter-rouge">git remote -v</code>；</li>
  <li>本地新建的分支如果不推送到远程，对其他人就是不可见的；</li>
  <li>从本地推送分支，使用<code class="highlighter-rouge">git push origin branch-name</code>，如果推送失败，先用<code class="highlighter-rouge">git pull</code>抓取远程的新提交；</li>
  <li>在本地创建和远程分支对应的分支，使用<code class="highlighter-rouge">git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；</li>
  <li>建立本地分支和远程分支的关联，使用<code class="highlighter-rouge">git branch --set-upstream branch-name origin/branch-name</code>；</li>
  <li>从远程抓取分支，使用<code class="highlighter-rouge">git pull</code>，如果有冲突，要先处理冲突。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tutorial/2017/07/20/next-tutorial/" rel="prev" title="Next Theme Tutorial">
                Next Theme Tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Jiangfan" />
          <p class="site-author-name" itemprop="name">Jiangfan</p>
           
              <p class="site-description motion-element" itemprop="description">Elegant theme for Jekyll.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#git"> <span class="nav-number">1</span> <span class="nav-text">Git</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangfan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    

  





  






  

  

  
  


  

  

  

</body>
</html>

